# spring-boot-sqlite

./: README.md  pom.xml
src/main/java/com/tsinghuan/springbootsqlite/: SpringBootSqliteApplication.java
src/main/java/com/tsinghuan/springbootsqlite/common/config/: MybatisPlusConfig.java
src/main/java/com/tsinghuan/springbootsqlite/common/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java  SwaggerWebConfiguration.java
src/main/java/com/tsinghuan/springbootsqlite/controller/: PoiDataController.java
src/main/java/com/tsinghuan/springbootsqlite/mapper/: PoiCollectInfoMapper.java  PoiOriginalInfoMapper.java
src/main/java/com/tsinghuan/springbootsqlite/model/dto/: PoiDataUploadFileDto.java
src/main/java/com/tsinghuan/springbootsqlite/model/entity/: PoiCollectInfo.java  PoiOriginalInfo.java
src/main/java/com/tsinghuan/springbootsqlite/service/: IPoiCollectInfo2Service.java  IPoiCollectInfoService.java  IPoiOriginalInfoService.java
src/main/java/com/tsinghuan/springbootsqlite/service/impl/: PoiCollectInfo2Service2Impl.java  PoiCollectInfoServiceImpl.java  PoiOriginalInfoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: PoiCollectInfoMapper.xml  PoiOriginalInfoMapper.xml
